<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#fcc203">
    <meta name="description" content="Афіцыйная вэб-старонка Indi Mops, тут вы можаце даведацца больш пра Indi і яго дзейнасць.">
    <meta name="robots" content="index,follow">
    <meta name="twitter:url" content="https://mops-storage.xyz">
    <meta name="twitter:title" content="Асноўная старонка - Mops Storage">
    <meta name="twitter:description" content="Афіцыйная вэб-старонка Indi Mops, тут вы можаце даведацца больш пра Indi і яго дзейнасць.">
    <meta name="twitter:image" content="assets/social baner.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../main.css">
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../main.js"></script>
    <title>Асноўная старонка - Mops Storage</title>
</head>
<body>
    <div class="preloader">
        <div class="preloader__image"></div>
    </div>   
    <div id="alert">
        <div id="text_alert">
            <b>На гэты момант на тэрыторыі маёй Украіны ёсць вайна! Я пытаюся ў усіх землякоў, не панікуйце, веру ў нашых абаронцаў! Не распаўсюджвайце інфармацыю пра рух узброеных сіл у Інтэрнэце, а для паведамлення праціўніка, каб паведаміць у міліцыю ці мясцовую тэр. абарона! Калі гэта магчыма, вы можаце падтрымаць армію Украіны ў Грывіі, тады вы можаце адправіць іх у лік НБУ[<a style="text-decoration: none; color: #eb0b0b" href="https://bank.gov.ua/frontend/content/uaf_frame.html">рахунак</b></a>]
        </div>
        <div id="hide_btn">
            <img id="hider" oncontextmenu="return false;" src="../assets/hider.png">
        </div>
    </div>
    <div class="page-container-home">
        <div class="navbar">
            <div class="navbar-logo">
                <a class="navbar-logo-link" aria-current="page" href="index.html">Indi Mops</a>
                <div class="navbar-links">
                    <a class="navbar-link" aria-current="page" href="index.html">Дом</a>
                    <a class="navbar-link" aria-current="page" href="about.html.">Пра мяне</a>
                    <a class="navbar-link" aria-current="page" href="projects.html">Праекты</a>
                    <a class="navbar-link" aria-current="page" href="gallery.html">Галерэя</a>
                    <div class="dropdown" style="float:right;">
                        <button class="dropbtn navbar-link">Меню</button>
                        <div class="dropdown-content">
                            <a class="btn" href="#">Мова</a>
                            <div class="sub-dropdown" style="right: 120px;">
                                <a href="../index.html"><img class="flag" src="../assets/flags/ua.svg"></a>
                                <a href="../en/index.html"><img class="flag" src="../assets/flags/us.svg"></a>
                                <a href="../es/index.html"><img class="flag" src="../assets/flags/es.svg"></a>
                                <a href="../fr/index.html"><img class="flag" src="../assets/flags/fr.svg"></a>
                                <a href="../de/index.html"><img class="flag" src="../assets/flags/de.svg"></a>
                                <a href="../jp/index.html"><img class="flag" src="../assets/flags/jp.svg"></a>
                                <a href="../by/index.html"><img class="flag" src="../assets/flags/by.svg"></a>
                                <a href="index.html"><img class="flag" src="../assets/flags/by.svg"></a>
                            </div>
                            <a href="#">Манга</a>
                            <a href="#">Гульні</a>
                            <a href="#">Сувязь</a>
                            <a href="#">Апора</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <figure class="avatar">
                <div  class="avatar-circle"></div>
                <p id="transparency">_</p>
            </figure>
            <hr>
            <div>
                <p>Прывітанне! Мяне завуць Багдан, я таксама ведаю пра мяне: <span class="c1">Indi Mops</span> і <span class="c1">Мося</span>. Мне <span class="c1">17</span> гадоў, я жыву ў невялікім украінскім горадзе <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%BB%D0%B0%D1%82" class="c2">Скалат</a>.</p>
                <p>Займаюся праграмаваннем на аматарскім узроўні(<span class="c3">Python</span>), я таксама займаюся перакладам гульняў і мангі на ўкраінскую мову.</p>
                <p>У вольны час я гуляю ў усе віды гульняў альбо гляджу анімэ, чытаю мангу і слухаю музыку і ўсе такія розныя...</p>
            </div>
            <hr>
            <div class="social-links">
                <a href="https://github.com/IndiMops" target="_blank">
                    <img width="5%" height="auto" class="social-link" src="../assets/social/github.png">
                </a>
                <a href="https://twitter.com/IndiMops" target="_blank">
                    <img width="5%" height="auto" class="social-link" src="../assets/social/twitter.png">
                </a>
                <a href="https://www.youtube.com/c/IndiMops" target="_blank">
                    <img width="5%" height="auto" class="social-link" src="../assets/social/youtube.png">
                </a>
                <a href="https://discord.com/users/734082410504781854" target="_blank">
                    <img width="5%" height="auto" class="social-link" src="../assets/social/discord.png">
                </a>
                <a href="https://www.instagram.com/indmops/" target="_blank">
                    <img width="5%" height="auto" class="social-link" src="../assets/social/instagram.png">
                </a>
                <a href="https://steamcommunity.com/id/ind_mops/" target="_blank">
                    <img width="5%" height="auto" class="social-link" src="../assets/social/steam.png">
                </a>
            </div>
        </main>
    </div>
    <footer>
        <br>
        ©2021-2022 Усе правы ахоўваюцца <a href="#">Mops Storage</a>
    </footer>
    </body>
</html>